1,1,MIKE_H,MIKE_H|MIKE_L|DEVIN|DEREK
1,2,MIKE_H,MIKE_H|MIKE_L|DEVIN|DEREK
1,3,MIKE_H,MIKE_H|MIKE_L|DEVIN|DEREK
1,4,MIKE_H,MIKE_H|MIKE_L|DEVIN|DEREK
1,5,MIKE_H,MIKE_H|MIKE_L|DEVIN|DEREK
1,6,MIKE_H,MIKE_H|MIKE_L|DEVIN|DEREK
1,7,MIKE_H,MIKE_H|MIKE_L|DEVIN|DEREK
1,8,MIKE_H,MIKE_H|MIKE_L|DEVIN|DEREK
1,1,DEVIN,MIKE_H|MIKE_L|DEVIN|DEREK
1,1,MIKE_L,MIKE_H|MIKE_L|DEVIN|DEREK
1,2,MIKE_L,MIKE_H|MIKE_L|DEVIN|DEREK
1,3,MIKE_L,MIKE_H|MIKE_L|DEVIN|DEREK
1,4,MIKE_L,MIKE_H|MIKE_L|DEVIN|DEREK
1,1,DEREK,MIKE_H|MIKE_L|DEVIN|DEREK
1,2,DEREK,MIKE_H|MIKE_L|DEVIN|DEREK
1,3,DEREK,MIKE_H|MIKE_L|DEVIN|DEREK
1,4,DEREK,MIKE_H|MIKE_L|DEVIN|DEREK
1,5,DEREK,MIKE_H|MIKE_L|DEVIN|DEREK
1,6,DEREK,MIKE_H|MIKE_L|DEVIN|DEREK
1,1,JUSTIN,JUSTIN|CHAD|TOM|BOB
1,2,JUSTIN,JUSTIN|CHAD|TOM|BOB
1,1,CHAD,JUSTIN|CHAD|TOM|BOB
1,1,BOB,JUSTIN|CHAD|TOM|BOB
1,2,BOB,JUSTIN|CHAD|TOM|BOB
2,1,JUSTIN,JUSTIN|CHAD|TOM|BOB
2,2,JUSTIN,JUSTIN|CHAD|TOM|BOB
2,3,JUSTIN,JUSTIN|CHAD|TOM|BOB
2,4,JUSTIN,JUSTIN|CHAD|TOM|BOB
2,5,JUSTIN,JUSTIN|CHAD|TOM|BOB
2,1,CHAD,JUSTIN|CHAD|TOM|BOB
2,1,TOM,JUSTIN|CHAD|TOM|BOB
2,2,TOM,JUSTIN|CHAD|TOM|BOB
3,1,JUSTIN,JUSTIN|CHAD|TOM|BOB
3,1,BOB,JUSTIN|CHAD|TOM|BOB
3,1,CHAD,JUSTIN|CHAD|TOM|BOB
3,2,CHAD,JUSTIN|CHAD|TOM|BOB
3,1,TOM,JUSTIN|CHAD|TOM|BOB
