1,1,MIKE_H,MIKE_H|MIKE_L|DEVIN|DEREK|JUSTIN|CHAD|BOB|TOM
1,1,DEVIN,MIKE_H|MIKE_L|DEVIN|DEREK|JUSTIN|CHAD|BOB|TOM
1,2,DEVIN,MIKE_H|MIKE_L|DEVIN|DEREK|JUSTIN|CHAD|BOB|TOM
1,1,DEREK,MIKE_H|MIKE_L|DEVIN|DEREK|JUSTIN|CHAD|BOB|TOM
1,2,DEREK,MIKE_H|MIKE_L|DEVIN|DEREK|JUSTIN|CHAD|BOB|TOM
1,1,CHAD,MIKE_H|MIKE_L|DEVIN|DEREK|JUSTIN|CHAD|BOB|TOM
2,6,JUSTIN,MIKE_H|MIKE_L|DEVIN|DEREK|JUSTIN|CHAD|BOB|TOM
2,9,CHAD,MIKE_H|MIKE_L|DEVIN|DEREK|JUSTIN|CHAD|BOB|TOM
3,4,CHAD,MIKE_H|MIKE_L|DEVIN|DEREK|JUSTIN|CHAD|BOB|TOM
3,7,CHAD,MIKE_H|MIKE_L|DEVIN|DEREK|JUSTIN|CHAD|BOB|TOM
3,9,CHAD,MIKE_H|MIKE_L|DEVIN|DEREK|JUSTIN|CHAD|BOB|TOM
3,11,CHAD,MIKE_H|MIKE_L|DEVIN|DEREK|JUSTIN|CHAD|BOB|TOM
3,17,CHAD,MIKE_H|MIKE_L|DEVIN|DEREK|JUSTIN|CHAD|BOB|TOM
4,7,JUSTIN,MIKE_H|MIKE_L|DEVIN|DEREK|JUSTIN|CHAD|BOB|TOM
4,12,CHAD,MIKE_H|MIKE_L|DEVIN|DEREK|JUSTIN|CHAD|BOB|TOM
