1,1,MIKE_H,MIKE_H|MIKE_L|DEVIN|DEREK
1,1,DEVIN,MIKE_H|MIKE_L|DEVIN|DEREK
1,2,DEVIN,MIKE_H|MIKE_L|DEVIN|DEREK
1,1,DEREK,MIKE_H|MIKE_L|DEVIN|DEREK
1,2,DEREK,MIKE_H|MIKE_L|DEVIN|DEREK
1,1,CHAD,MIKE_H|MIKE_L|DEVIN|DEREK
2,4,TOM,JUSTIN|CHAD|BOB|TOM
2,6,JUSTIN,JUSTIN|CHAD|BOB|TOM
2,9,CHAD,JUSTIN|CHAD|BOB|TOM
2,11,CHAD,JUSTIN|CHAD|BOB|TOM
2,17,TOM,JUSTIN|CHAD|BOB|TOM
3,4,CHAD,JUSTIN|CHAD|BOB|TOM
3,7,CHAD,JUSTIN|CHAD|BOB|TOM
3,9,CHAD,JUSTIN|CHAD|BOB|TOM
3,11,CHAD,JUSTIN|CHAD|BOB|TOM
3,17,CHAD,JUSTIN|CHAD|BOB|TOM
4,2,TOM,JUSTIN|CHAD|BOB|TOM
4,7,JUSTIN,JUSTIN|CHAD|BOB|TOM
4,12,CHAD,JUSTIN|CHAD|BOB|TOM
4,16,CHAD,JUSTIN|CHAD|BOB|TOM
