Format: round,game,players,hole_count,team_size,price_per_point,net,options
Definitions:
- round: round #
- game: game symbol
- players: players in the game, in the order to be teamed up, pipe delimited
- hole_count: number of holes players are teamed up before rotating
- team_size: number of players to put in each team
- price_per_point: the price for each point earned
- net: true if net, false if gross
- options: options specific to the game, format key1=value1|key2=value2

Games were:
#1 at Old Kinderhook:  4 on 4 vegas, 1st and 3rd scores

#2 at Buffalo Ridge:   Individual skins

#3 at Buffalo Ridge:   4 on 4 skin

#4 at Branson Hills:   Ryder - Old vs. Young
  - Young win 3.5 to 0.5
  - Justin vs. Mike H.
    - Justin : 3  2  4  5  4  4  3  4  4  5  7  3  6  5  6  4  5  6
    - Mike   : 5  2  5  6  5  4  2  5  3  5  5  4  5  5  6  2  5  5
    - Tie
  - Chad vs. Derek
    - Chad   : 4  5  3  5  3  5  3  3  3  4  6  3  5  5  4  2  5  4
    - Derek  : 3  2  4  5  4  4  3  7  5  4  5  3  5  5  5  2  2  5
    - Chad Wins by 1
  - Bob vs. Mike L.
    - Bob    : 6  3  6  7  3  4  3  5  4  5  4  3  4  6  4  4  4  5
    - Mike   : 5  5  7  5  4  5  2  6  4  4  5  3  5  6  5  2  7  4
    - Bob Wins by 3
  - Tom vs. Devin
    - Tom    : 5  3  4  5  3  4  4  5  5  4  4  3  4  6  3  3  4  4
    - Devin  : 5  3  5  6  3  5  4  5  3  5  5  4  5  7  6  4  4  4
    - Tom Wins by 9

#5 at Branson Hills:   3 on 3 scramble
  - Ended in tie

#6 at Ledgestone:      Pink ball, $5 each
  - Justin & Chad & Tom & Bob vs. Devin & Derek & Mike H. & Mike L
  - Payout entered in expenses file

#7 at Ledgestone:      2 man scramble, skins, 4 teams:
  - Justin & Devin
  - Tom & Mike H.
  - Chad & Mike L.
  - Bob & Derek
  - Scores entered, but handicap is being applied, should be gross
